

FC:\Users\Admin\Documents\School-master\AdminWindow.xaml;;
FC:\Users\Admin\Documents\School-master\Pages\CompletedCurses.xaml;;
FC:\Users\Admin\Documents\School-master\MainWindow.xaml;;
FC:\Users\Admin\Documents\School-master\Pages\CreateCurses.xaml;;
FC:\Users\Admin\Documents\School-master\Pages\CreateRaspisanie.xaml;;
FC:\Users\Admin\Documents\School-master\Pages\GraphicCurses.xaml;;
FC:\Users\Admin\Documents\School-master\Pages\Otchet.xaml;;
FC:\Users\Admin\Documents\School-master\Pages\RaspisanieMaker.xaml;;
FC:\Users\Admin\Documents\School-master\Pages\TCheckCurses.xaml;;
FC:\Users\Admin\Documents\School-master\Pages\TRaspisanie.xaml;;
FC:\Users\Admin\Documents\School-master\TeacherWindow.xaml;;

